<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end_product"
        app:constraintSetStart="@+id/start_product"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <Transition
        android:id="@+id/transition_product_reverse"
        app:constraintSetEnd="@id/start_product"
        app:constraintSetStart="@+id/end_product"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <ConstraintSet android:id="@+id/start_product">
        <Constraint
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="@dimen/_125sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_product">
        <Constraint
            android:id="@id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>


    <Transition
        android:id="@+id/transition_detail"
        app:constraintSetEnd="@+id/end_detail"
        app:constraintSetStart="@+id/start_detail"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <ConstraintSet android:id="@+id/start_detail">
        <Constraint
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/layout3"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="match_parent"
            android:translationX="@dimen/_153sdp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/end_detail">
        <Constraint
            android:id="@+id/layout_video"
            android:layout_width="@dimen/_339sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout2"
            android:layout_width="@dimen/_339sdp"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="0dp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/layout3"
            android:layout_width="@dimen/_153sdp"
            android:layout_height="match_parent"
            android:translationX="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_tab"
        app:constraintSetEnd="@id/end_tab"
        app:constraintSetStart="@+id/start_tab"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <ConstraintSet android:id="@+id/end_tab">

        <Constraint
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_tab">

        <Constraint
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="@dimen/_28sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transition_hiding_tab"
        app:constraintSetEnd="@id/end_hiding_tab"
        app:constraintSetStart="@+id/start_hiding_tab"
        app:duration="300"
        app:motionInterpolator="easeInOut" />

    <ConstraintSet android:id="@+id/end_hiding_tab">
        <Constraint
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="@dimen/_28sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/start_hiding_tab">
        <Constraint
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:translationY="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/layout2"
            android:layout_height="@dimen/_125sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="vertical"
            android:translationY="@dimen/_125sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>
