# quickpay-lib

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
quickpay-lib/: build.gradle
quickpay-lib/src/androidTest/java/com/bda/quickpay_lib/: ExampleInstrumentedTest.kt
quickpay-lib/src/main/: AndroidManifest.xml
quickpay-lib/src/main/assets/: lottie_livestream.json  product.json
quickpay-lib/src/main/java/com/bda/quickpay_lib/: QuickPayDialog.kt
quickpay-lib/src/main/libs/: AndroidBannerSdk-debug.aar
quickpay-lib/src/main/res/color/: selector_button_header_default.xml  text_button_selector.xml
quickpay-lib/src/main/res/drawable/: abc_delete_white_selector.xml  abc_left_selector.xml  abc_next_selector.xml  abc_right_selector.xml  abc_up_white_selector.xml  background_button_active.xml  background_button_dark.xml  background_button_default.xml  background_button_selector_dark.xml  background_button_selector_default.xml  background_corner_top.xml  background_corner_top_white_50.xml  background_delivery_selection.xml  background_edit_keyboard.xml  background_edit_selector.xml  background_edit_selector_dark.xml  background_edit_selector_default.xml  background_lime.xml  background_minus_active_dark.xml  background_minus_active_default.xml  background_minus_inactive_dark.xml  background_minus_inactive_default.xml  background_view_cout_live_stream.xml  background_voucher_code.xml  bg_percent.xml  bg_popup_default.xml  bg_quick_pay_progressbar.xml  bg_quick_pay_progressbar_total.xml  bg_round_gray.xml  bn_button_selector_quanlity.xml  bn_fast_pay_live_stream_selector.xml  bn_quick_pay_selector.xml  bn_view_detail_live_stream.xml  color_cursor.xml  detail_live_stream_bg_select.xml  detail_live_stream_fast_pay_bg.xml  dialog_rounded_bg.xml  ic_bell_selector.xml  ic_heart_selector.xml  ic_keyboard_gray.xml  (+30 more)
quickpay-lib/src/main/res/drawable-v24/: ic_launcher_foreground.xml
quickpay-lib/src/main/res/layout/: custome_webview.xml  dialog_fav.xml  dialog_image_large_rectangle_horizontal.xml  dialog_image_large_rectangle_vertical.xml  dialog_image_medium_rectangle_horizontal.xml  dialog_image_medium_rectangle_vertical.xml  dialog_image_overlay.xml  dialog_image_small_rectangle.xml  dialog_image_square.xml  dialog_keyboard.xml  dialog_message.xml  dialog_quick_pay_overplay.xml  dialog_quickpay.xml  dialog_receive_voucher.xml  dialog_temp.xml  fragment_add_to_cart_success.xml  fragment_banner.xml  fragment_choose_voucher.xml  fragment_detail_cart.xml  fragment_detail_product.xml  fragment_detail_voucher.xml  fragment_order_success.xml  fragment_payment_method.xml  fragment_quickpay.xml  item_others_live_stream.xml  item_product_livestream_v3.xml  item_quickpay_voucher.xml  item_tab_live_stream.xml
quickpay-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
quickpay-lib/src/main/res/xml/: activity_live_stream_v3_scene.xml  fragment_item_detail_livestream_scene.xml
quickpay-lib/test/: build.gradle
quickpay-lib/test/src/main/: AndroidManifest.xml
(+77 files in other folders)
