<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_136sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_17sdp"
        android:background="#ffffff"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_11sdp">

            <com.bda.quickpay_lib.utils.view.SfTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#f00"
                android:textSize="@dimen/_8ssp"
                app:type="bold" />

            <com.bda.quickpay_lib.utils.view.SfTextView
                android:id="@+id/tvTimout"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="#00000000"
                android:gravity="center"
                android:text="Đóng (1s)"
                android:textAllCaps="false"
                android:textColor="#999999"
                app:type="bold"
                android:textSize="@dimen/_6ssp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

