<?xml version="1.0" encoding="utf-8"?>
<com.bda.quickpay_lib.utils.view.BDAImageOverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nextFocusRight="@+id/keyboard" />
