<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_17sdp"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <com.drowsyatmidnight.haint.android_banner_sdk.masterhead_banner.MasterheadBannerView
            android:id="@+id/mastheadBannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>

