<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_136sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_17sdp"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bn_confirm"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_tick_success" />

                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Đặt hàng thành công."
                    android:textColor="@color/color_1F1F1F"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="visible"
                    app:type="bold" />

                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:id="@+id/tvHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Cám ơn bạn đã đặt hàng. Mọi thay đổi \n hoặc hỗ trợ về đơn hàng này vui lòng gọi"
                    android:textAlignment="center"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.bda.quickpay_lib.utils.view.SfTextView
                        android:id="@+id/tvHotline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="hotline"
                        android:textAlignment="center"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="visible"
                        app:type="medium" />

                    <com.bda.quickpay_lib.utils.view.SfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="081 812 3838"
                        android:textAlignment="center"
                        android:textColor="#F44336"
                        android:textSize="@dimen/_6ssp"
                        android:visibility="visible"
                        app:type="medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/ic_num_gray_default"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp">

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sản phẩm"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_5ssp"
                            app:type="regular" />

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_toRightOf="@+id/tvProduct"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimaryColor_default"
                            android:textSize="@dimen/_5ssp"
                            app:type="medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp">

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đơn hàng"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_5ssp"
                            app:type="regular" />

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textPrimaryColor_default"
                            android:textSize="@dimen/_5ssp"
                            app:type="medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp">

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvQuantityTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_5ssp"
                            app:type="regular" />

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/textPrimaryColor_default"
                            android:textSize="@dimen/_5ssp"
                            app:type="medium" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp">

                            <com.bda.quickpay_lib.utils.view.SfTextView
                                android:id="@+id/tvSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Tổng đơn"
                                android:textColor="@color/color_666666"
                                android:textSize="@dimen/_5ssp"
                                app:type="regular" />

                            <com.bda.quickpay_lib.utils.view.SfTextView
                                android:id="@+id/_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="0đ"
                                android:textColor="@color/textPrimaryColor_default"
                                android:textSize="@dimen/_5ssp"
                                app:type="medium" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp">

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/tvDeliveryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Dự kiến giao hàng"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/_5ssp"
                            app:type="regular" />

                        <com.bda.quickpay_lib.utils.view.SfTextView
                            android:id="@+id/ship_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/textPrimaryColor_default"
                            android:textSize="@dimen/_5ssp"
                            app:type="medium" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_11sdp"
                android:background="@drawable/background_button_selector_default"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@id/bn_confirm"
                android:nextFocusRight="@id/bn_confirm"
                android:nextFocusUp="@id/bn_plus"
                android:nextFocusDown="@id/bn_confirm">

                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:id="@+id/text_bn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Hoàn tất"
                    android:textColor="#2E9B93"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="semiBolt" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

