<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_136sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_17sdp"
        android:background="#ffffff"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bn_confirm"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_go_back_gray" />

                    <com.bda.quickpay_lib.utils.view.SfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Thêm voucher"
                        android:textColor="@color/color_484848"
                        android:textSize="@dimen/_8ssp"
                        app:type="bold" />

                </LinearLayout>

                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Nhập voucher"
                    android:textColor="@color/color_484848"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />

                <com.bda.quickpay_lib.utils.view.SfEditText
                    android:id="@+id/edt_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:background="@drawable/background_delivery_selection"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="Nhập Voucher"
                    android:nextFocusLeft="@+id/edt_voucher"
                    android:nextFocusRight="@+id/edt_voucher"
                    android:nextFocusUp="@+id/edt_voucher"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="#002E36"
                    android:textSize="@dimen/_6ssp"
                    app:type="medium" />


                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:id="@+id/text_choose_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Chọn voucher"
                    android:textColor="@color/color_484848"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="invisible"
                    app:type="regular" />

                <androidx.leanback.widget.VerticalGridView
                    android:id="@+id/voucher_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:nextFocusLeft="@id/voucher_list"
                    android:nextFocusRight="@id/voucher_list"
                    android:nextFocusUp="@id/edt_voucher"
                    android:nextFocusDown="@id/bn_confirm"
                    android:paddingBottom="@dimen/_3sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_button_selector"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <com.bda.quickpay_lib.utils.view.SfTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Xác nhận"
                    android:textColor="@drawable/selector_button_header"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="visible"
                    app:type="medium" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>

